schedule-service/src/appointment/appointment.proto

syntax = "proto3";

package appointment;

service AppointmentService {
  rpc FindAvailableAppointments (AppointmentByDoctorId) returns (AppointmentArray);
  rpc CreateAppointment (AvailableAppointment) returns (AvailableAppointment);
}

message AppointmentByDoctorId {
  string doctorId = 1;
  string startDate = 2;
  string endDate = 3;
}

message AvailableAppointment {
  optional int32 id = 1;
  optional string payload = 2;
}

message AppointmentArray {
  repeated AvailableAppointment appointments = 1;
}
